<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WikTestModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="WikTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TUser" EntityType="WikTestModel.TUser" />
  </EntityContainer>
  <EntityType Name="TUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="RealName" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="UserPwd" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Role" Type="Int32" />
    <Property Name="IsAdmin" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>